<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_social_bg"
    android:padding="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_google"
        android:scaleType="fitCenter"
        android:clickable="false"
        android:focusable="false"/>
    <TextView
        android:id="@+id/txtSocialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOGLE"
        style="@style/fontMont16Bold"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>