<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cream_nostroke"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/tvMessage"
        style="@style/fontMont16Bold"
        android:text="ĐĂNG KÝ THÀNH CÔNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>