<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomizeFragment"
    android:paddingVertical="5dp"
    android:paddingHorizontal="20dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/customs">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvCustoms" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/customs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/total">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TỔNG"
            style="@style/fontMont12Bold"
            android:textColor="@color/orange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="20.000"
            style="@style/fontMont12Bold"
            android:textColor="@color/orange"
            android:id="@+id/totalPrice"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonCustom"
        android:text="ĐẶT LỊCH NGAY"
        android:id="@+id/btnBookNow"
        app:layout_constraintTop_toBottomOf="@+id/total"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonCustom"
        android:text="THÊM VÀO GIỎ HÀNG"
        android:id="@+id/btnAddToCart"
        app:layout_constraintTop_toBottomOf="@+id/total"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonCustom"
        android:text="HOÀN TẤT CHỈNH SỬA"
        android:id="@+id/btnUpdateCustom"
        app:layout_constraintTop_toBottomOf="@+id/total"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />





</androidx.constraintlayout.widget.ConstraintLayout>