<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AURORA MỪNG BẠN TRỞ LẠI"
            style="@style/fontMont16Bold"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_aurora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHeader"
            android:layout_marginTop="35dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/imgHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <include
                android:id="@+id/inputAccount"
                layout="@layout/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.teamone.views.Input_Password
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/CheckboxCustom"
                    android:text="Lưu mật khẩu"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/fontInter12Reg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:clickable="true" />


            </LinearLayout>
            <Button
                android:id="@+id/btnSignIn"
                style="@style/ButtonCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Đăng nhập" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoặc đăng nhập bằng"
                style="@style/fontInter12Reg"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignUp">


                <include
                    android:id="@+id/btnFacebook"
                    layout="@layout/button_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <com.teamone.views.Button_Google_SignIn
                    android:id="@+id/btnGoogle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản?"
                style="@style/fontInter12Reg"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/btnSignUp"
                style="@style/ButtonCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Đăng ký ngay" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>








</ScrollView>

