<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvThumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/nail1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            style="@style/fontInter16Med"
            android:text="Nail lấp lánh ánh tím mẫu mới nhất cực hot trend mùa hè 2025"
            app:layout_constraintTop_toBottomOf="@id/imvThumb"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            style="@style/fontInter12Reg"
            android:text="Mã dịch vụ: WAX001"
            android:padding="5dp"
            android:id="@+id/txtID"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtID"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:id="@+id/Price">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                style="@style/fontMont12Reg"
                android:background="@drawable/sale_background"
                android:padding="2dp"
                android:id="@+id/txtSale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtName"
                app:layout_constraintBaseline_toBaselineOf="@id/txtRealPrice"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fontMont16Bold"
                android:id="@+id/txtRealPrice"
                android:text="99.000"
                android:paddingStart="5dp"
                android:textColor="#FF0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fontMont16Reg"
                android:id="@+id/txtOldPrice"
                android:text="100.000"
                android:paddingStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12,5k lượt sử dụng"
                android:id="@+id/txtUse"
                style="@style/fontInter16Med"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Price"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/Rate">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:id="@+id/txtRate"
                style="@style/fontInter16Med"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/star"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowDes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Rate"
            android:text="MÔ TẢ DỊCH VỤ"
            style="@style/fontMont16Bold"
            android:textColor="@color/cream"
            android:background="@color/green"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDes"
            app:layout_constraintTop_toBottomOf="@+id/btnShowDes"
            android:visibility="gone"
            style="@style/fontInter12Reg"
            android:padding="10dp"
            android:text="Cam kết chất lượng \nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowFeedback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDes"
            android:text="ĐÁNH GIÁ TỪ KHÁCH HÀNG"
            style="@style/fontMont16Bold"
            android:textColor="@color/cream"
            android:background="@color/green"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnShowFeedback"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingEnd="5dp"
            android:id="@+id/rvFeedbacks"
            android:visibility="gone"
            android:clipToPadding="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>