<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/green"
    android:layout_weight="10"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrowback"
        android:id="@+id/btnBack"/>
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        style="@style/fontMont12Bold"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="GIỎ HÀNG"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_cart"
        android:id="@+id/btnCart"/>

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_notify"/>
<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/topAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/green"-->
<!--        app:title="GIỎ HÀNG"-->
<!--        app:titleTextColor="@color/white"-->
<!--        app:titleCentered="true"-->
<!--        app:navigationIcon="@drawable/ic_arrowback"-->
<!--        app:titleTextAppearance="@style/fontMont16Bold"-->
<!--        android:paddingTop="13dp"-->
<!--        app:menu="@menu/header_cart"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

</LinearLayout>