<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLabel"
            style="@style/fontInter12Med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="@color/black" />

        <TextView
            style="@style/fontInter12Reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtInput"
            style="@style/fontInter12Reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cream_stroke"
            android:hint="Nhập mật khẩu"
            android:padding="10dp"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/imvShow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eyeclose"
            android:contentDescription="Hiện/Ẩn mật khẩu" />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/txtError"
        style="@style/fontInter12Reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_marginTop="4dp" />

</LinearLayout>
