<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:drag_edge="right"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:id="@+id/lnOption"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="center_vertical">


        <LinearLayout
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/cream"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỬA"
                style="@style/fontMont12Bold"
                android:textColor="@color/orange"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/orange"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_trashbin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XÓA"
                style="@style/fontMont12Bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/CheckboxCustom"/>
        <ImageView
            android:id="@+id/imvPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nail1"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gội đầu dưỡng sinh"
                style="@style/fontInter12Bold"
                android:layout_marginTop="10dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12.000đ"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>




</com.daimajia.swipe.SwipeLayout>

