<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imvThumb"
            android:src="@drawable/nail1"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Nail hồng cực xinh cực sang chảnh hot trend 2025"
            app:layout_constraintTop_toBottomOf="@id/imvThumb"
            style="@style/fontInter12Med"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/txtRealPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.000"
            android:textColor="#FF0000"
            style="@style/fontMont12Bold"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000"
            android:layout_marginStart="5dp"
            style="@style/fontMont12Reg"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@id/txtRealPrice"
            app:layout_constraintTop_toBottomOf="@id/txtName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            style="@style/fontMont12Reg"
            android:background="@drawable/sale_background"
            android:padding="2dp"
            android:id="@+id/txtSale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            app:layout_constraintBaseline_toBaselineOf="@id/txtRealPrice"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtSale"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/Rate">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                style="@style/fontInter12Med"
                android:id="@+id/txtRate"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12,5k lượt sử dụng"
            android:id="@+id/txtUse"
            style="@style/fontInter12Med"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSale"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>