<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navbar1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cream"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingHorizontal="5dp">

    <LinearLayout
        android:id="@+id/nav_trangchu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nav_lichhen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside">

        <ImageView
            android:id="@+id/imgTrangchu"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_homepage"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/txtTrangchu"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:textSize="12sp"
            android:textColor="@color/black"
            style="@style/fontInter12Reg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_lichhen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/nav_trangchu"
        app:layout_constraintEnd_toStartOf="@id/nav_tuvan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgLichhen"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_calendar"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/txtLichhen"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch hẹn"
            android:textSize="12sp"
            android:textColor="@color/black"
            style="@style/fontInter12Reg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_tuvan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/nav_lichhen"
        app:layout_constraintEnd_toStartOf="@id/nav_taikhoan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgTuvan"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_consultant"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/txtTuvan"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tư vấn"
            android:textSize="12sp"
            android:textColor="@color/black"
            style="@style/fontInter12Reg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_taikhoan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/nav_tuvan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgTaikhoan"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_account"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/txtTaikhoan"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textSize="12sp"
            android:textColor="@color/black"
            style="@style/fontInter12Reg"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
